PRIVATE_KEY_DEPLOYER=12345...
PRIVATE_KEY_DEV=12345...
ETHERSCAN_API_KEY=
BASE_API_KEY=
BASE_SEPOLIA_RPC_URL=
BASE_MAINNET_RPC_URL=
SEPOLIA_RPC_URL=

TESTNET_OPENZEPPELIN_DEFENDER_ADDR=
MAINNET_OPENZEPPELIN_DEFENDER_ADDR=
